browser=chrome
browser.headless=chrome-headless
web.site=https://qa.xfleetsolutions.com/

!!CREDENTIALS!!
truckdriver=user1
salesmanager=salesmanager101
storemanager=storemanager51
password=UserUser123

grid=standalone-grid
grid.remote=grid-remote-chrome
grid.remote.f=grid-remote-firefox